PORT = 3000
key = dusghwjkrghjkefghlaskdhjfklsdfnklsdnkl
MONGOURL = jayakrishnan_mk:WuO3JlOmq5MgFzqK@ac-j8vfsxc-shard-00-00.r4j4ujt.mongodb.net:27017,ac-j8vfsxc-shard-00-01.r4j4ujt.mongodb.net:27017,ac-j8vfsxc-shard-00-02.r4j4ujt.mongodb.net:27017/JK-Books?ssl=true&replicaSet=atlas-e0l89p-shard-0&authSource=admin&retryWrites=true&w=majority


KEYID = rzp_test_ypSBEwW22pVLiL
KEYSECRET = ycRd6fwBkLO7GmZGjm2REW9a

SERVICESID = VA75b5e7e997850aab64166f43c82d9a0e
ACCOUNTSID = ACc126eca5b1a3058319ed7c5da0e1baea
AUTHTOKEN = 009c9ac814943104807dd7e996eae3e2
